# Android_OC_1.14

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: baidu_debug.jks  build.gradle  debug.keystore  proguard-rules.pro
app/libs/: 1491376612422_mposplugin_sdk_debug_2.6.5.aar.001.aar  mposplugin_sdk_debug_2.6.3.aar.001.aar  mposplugin_sdk_release_2.6.3.aar.001.aar  umsswipe-1.10.117.aar  umsswipe.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huoniao/oc/: BaseActivity.java  MainActivity.java  MyApplication.java  MyExceptionHandler.java  OCPageView.java  OCountView.java  StartPagerA.java
app/src/main/java/com/huoniao/oc/CallBack/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyItemTouchCallback.java  OnRecyclerItemClickListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/huoniao/oc/adapter/: CalendarGridViewAdapter.java  CalendarViewPagerAdapter.java  CustomSortingAdapter.java  Gallery_adapter.java  MessageAdatpter.java  MySpinerAdapter.java  MyTextWatcher.java  MyfragmentViewpageAdapter.java  NormalSpinerAdapter.java  OltMsgMainAdapter.java  RecyclerAdapter.java  SimpleTreeListViewAdapter.java  SimpleTreeListViewAdapter2.java  SimpleTreeListViewAdapter3.java  SimpleTreeListViewAdapter4.java  TreeAdapter.java
app/src/main/java/com/huoniao/oc/admin/: AddNotificationA.java  AdminCapitalFlowDetailsA.java  AdminConsolidateRecordDetails.java  AdminConsolidatedRecord.java  AdminHisPaySystA.java  AdminHisPstDetailsA.java  AdminOJiTransactionDetails.java  AdminUserDataUpdate.java  AdminUserDetails.java  AdminUserManageA.java  AdminWindowAnchored.java  AdminWindowAnchoredDetails.java  AnchoredAuditDetailsA.java  AnchoredAuditListA.java  FeedbackA.java  FeedbackDetailsA.java  FinancialApplyDetailsA.java  FinancialManageA.java  TransactionDetails.java  UserListDetailsA.java  UserManageA.java
app/src/main/java/com/huoniao/oc/alipay/: AlipayCore.java  Base64.java  MD5.java  (+3 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_identify_code_normal.xml  bg_identify_code_normal2.xml  bg_identify_code_normal3.xml  bg_identify_code_press.xml  blue_button_pressed.xml  blue_circle.xml  bluebutton_click_style.xml  bluebutton_click_style2.xml  bluebutton_click_style3.xml  button_selector.xml  checkbox_style2.xml  dottedline.xml  frame_anim.xml  gray_button_pressed.xml  green_button_pressed.xml  hal_fround_backgroud.xml  layout_shape2.xml  linearlayout_line.xml  pressed_button_round.xml  progressbarhorizontal1.xml  progressbarhorizontal2.xml  progressbarhorizontal3.xml  progressbarhorizontal4.xml  red_button_pressed.xml  red_default.xml  red_pressed.xml  redbutton_click_style.xml  selected_button_round.xml  selected_button_round_gray.xml  shape_editext.xml  shape_editext_backgroud_alpha_blue.xml  shape_editext_transparent.xml  shape_editext_white.xml  shape_editext_white2.xml  shape_editext_white3.xml  shape_editext_white4.xml  shape_editext_white5.xml  shape_life_search.xml  shape_lin_search.xml  shape_lin_search2.xml  (+47 more)
app/src/main/res/layout/: activity_about.xml  activity_account_log_off_auditing.xml  activity_account_log_off_fail.xml  activity_account_log_off_need_know.xml  activity_account_log_off_prompt.xml  activity_account_log_off_success.xml  activity_add_card.xml  activity_add_late_fee_submit.xml  activity_addbankcard.xml  activity_adimin_anchoredaudit.xml  activity_adimin_windowrelationlist.xml  activity_admin_addnotification.xml  activity_admin_consolidate_record_details.xml  activity_admin_consolidated_record.xml  activity_admin_cptflowdetails.xml  activity_admin_feedback.xml  activity_admin_feedbackdetails.xml  activity_admin_financialdetails.xml  activity_admin_financialmanage.xml  activity_admin_oji_transaction_details.xml  activity_admin_paymentwarning.xml  activity_admin_user_details.xml  activity_admin_user_manage.xml  activity_admin_userlistdetails.xml  activity_admin_usermanage.xml  activity_admin_waitreview.xml  activity_admin_window_anchored.xml  activity_admin_window_anchored_details.xml  activity_advance_in_cash.xml  activity_advance_in_cash_details.xml  activity_advance_in_cash_details2.xml  activity_aepayment_apply.xml  activity_aepayment_auditing.xml  activity_alreadyopened_withholdlist.xml  activity_apos_pay.xml  activity_audit_anchored.xml  activity_bankcard.xml  activity_bankcard_details.xml  activity_bankcard_information.xml  activity_cancellation_notice.xml  (+281 more)
app/src/main/res/values/: colors.xml  mprogressbar1.xml  mprogressbar2.xml  mprogressbar3.xml  mprogressbar4.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1334x750/: dimens.xml
app/src/main/res/values-1800x1080/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
(+393 files in other folders)
