<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4d90e7" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预警详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="预警时间："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    android:id="@+id/textView16" />

                <TextView
                    android:id="@+id/tv_warningTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#131313"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警车站："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_warningStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#131313"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警窗口："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_warningWinNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#4d90e7"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扣款账号："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_withholdAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#4d90e7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汇缴金额："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_payMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#131313"
                    android:textSize="16sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实售票数："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_ticketNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#131313"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均票价："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_averageFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#131313"
                    android:textSize="16sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均汇缴金额："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_averagePayMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#131313"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:background="#e0e0e0" >
            </LinearLayout>

            <TextView
                android:id="@+id/tv_warningPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="预警提示：该窗口当日汇缴金额超过20万，且为该窗口近180天平均汇缴金额的5倍以上，并且当日平均票价超过800元。"
                android:textColor="#F8802E"
                android:background="#ffffff"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:text="预警处理"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:background="#e0e0e0" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_handlerArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理人："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_handlePerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#131313"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理时间："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    android:id="@+id/textView27" />

                <TextView
                    android:id="@+id/tv_handleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#131313"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理结果："
                    android:textColor="#131313"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_handleResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="#131313"
                    android:textSize="16sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_noRelieveArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="16dp"
                android:paddingTop="14dp"
                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"

                    android:paddingBottom="12dp"
                    android:text="情况说明："
                    android:textSize="16sp"
                    android:textColor="#131313"
                    />

                <com.huoniao.oc.util.ContainsEmojiEditText
                    android:id="@+id/exciptionExplain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:minLines="7"
                    android:hint="异常情况填写说明，200字以内"
                    android:maxLength="200"
                    android:gravity="top"
                    android:background="@drawable/shape_editext"
                    android:textSize="14sp"

                    />



            </LinearLayout>




           <LinearLayout
               android:id="@+id/ll_operationButton"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="16dp"
               android:paddingRight="16dp"
               android:paddingTop="16dp"
               android:gravity="center_horizontal"
               android:visibility="gone"
               android:orientation="horizontal"
               android:background="#FFFFFF">

               <Button
                   android:id="@+id/bt_confirmNormal"
                   android:layout_width="120dp"
                   android:layout_height="40dp"

                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="35dp"
                   android:background="@drawable/bluebutton_click_style"
                   android:text="确认正常"
                   android:textColor="#ffffff" />

               <Button
                   android:id="@+id/bt_confirmExciption"
                   android:layout_width="120dp"
                   android:layout_height="40dp"

                   android:layout_marginLeft="26dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="35dp"
                   android:background="@drawable/bluebutton_click_style2"
                   android:text="确认异常"
                   android:textColor="#ffffff" />
           </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>