<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F5FA"
    >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4d90e7" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="汇缴代扣管理"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_learnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="了解更多"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机构名称"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:id="@+id/textView5" />

                <TextView
                    android:id="@+id/tv_orgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="#898989"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#e0e0e0" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="扣款账户"
                    android:textColor="#333333"
                    android:textSize="14sp"
                     />

                <TextView
                    android:id="@+id/tv_debitAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:textColor="#898989"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#e0e0e0" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="户        名"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:id="@+id/textView23" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#898989"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="扣款时间"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_debitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="----"
                    android:textColor="#898989"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#e0e0e0" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"

                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="扣款金额"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_debitMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="账户剩余最低缴费额"
                    android:textColor="#898989"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#e0e0e0" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"

                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="扣款方式"

                    android:textColor="#333333"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_debitMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:text="账户内已开通银行代扣服务的储蓄卡"
                    android:textColor="#898989"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#e0e0e0" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"

                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="生效时间"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_takeEffectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="立即生效"
                    android:textColor="#898989"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="确认授权即表示同意"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_payWithHoldAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《委托扣款服务三方协议》"
                    android:textColor="#1997fe"

                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cncb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认授权即表示同意"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_cncb_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《中信委托扣款服务三方协议》"
                    android:textColor="#1997fe"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_operationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="26dp"
                android:gravity="center_horizontal"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="130dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/bluebutton_click_style3"
                    android:text="取消"
                    android:textColor="#333333" />
                <Button
                    android:id="@+id/bt_confirm"
                    android:layout_width="130dp"
                    android:layout_height="40dp"

                    android:layout_marginLeft="26dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bluebutton_click_style"
                    android:text="确定"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
