<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_geographical_position_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.huoniao.oc.user.GeographicalPositionMapA">


    <include layout="@layout/backtitle"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >

    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:background="@color/alpha_gray"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:background="@color/white"
            >
             <TextView
                 android:id="@+id/tv_address_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="火车票代售点"
                android:gravity="center_vertical"
                 android:textColor="@color/alphaBlack"
                 android:textSize="18sp"
                />

             <TextView
                 android:id="@+id/tv_absolute_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开放去芙蓉中路"
                 android:gravity="center_vertical"
                 android:textSize="14sp"
                 android:textColor="@color/grayss"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
