<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4d90e7" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >
        
	    <TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:text="请输入旧密码:"
        	android:textColor="#666666"/>
	    <EditText
	        android:id="@+id/et_oldPassword" 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="30dp"
            android:singleLine="true"
        	android:background="@null"
        	android:textSize="16sp"
        	android:text=""
        	android:inputType="textPassword"/>
      </LinearLayout>
      
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.02dp"
        android:layout_gravity="center_vertical"
        android:background="#999999" >
    </LinearLayout>
    
	<LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >
        
	    <TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:text="请输入新密码:"
        	android:textColor="#666666"/>
	    <EditText
	        android:id="@+id/et_newPassword"  
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="30dp"
        	android:background="@null"
        	android:singleLine="true"
			android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM" 
			android:maxLength="20"
        	android:textSize="16sp"
        	android:text=""
        	android:inputType="textPassword"/>
      </LinearLayout>
      
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.02dp"
        android:layout_gravity="center_vertical"
        android:background="#999999" >
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/layout_selectTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >
        
	    <TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:text="再次输入新密码:"
        	android:textColor="#666666"/>
	    <EditText
	        android:id="@+id/et_confirmPassword"   
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="15dp"
        	android:singleLine="true"
        	android:background="@null"
        	android:textSize="16sp"
        	android:text=""
        	android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM" 
        	android:maxLength="20"
        	android:inputType="textPassword"/>
      </LinearLayout>
      
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.02dp"
        android:layout_gravity="center_vertical"
        android:background="#999999" >
    </LinearLayout>
    
	<Button
        android:id="@+id/bt_confirmUpdata"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bluebutton_click_style"
        android:text="确认修改"
        android:textColor="#ffffff" />
</LinearLayout>
