<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <include layout="@layout/backtitle"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:gravity="center_vertical"
		>
      <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="提醒：只能绑定本人的储蓄卡"
		  android:textColor="@color/yellow"
			android:layout_marginLeft="16dp"
		  android:textSize="13sp"
		  />
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:orientation="horizontal"

		android:background="#ffffff">

		<TextView
			android:layout_width="0dp"
			android:layout_weight="0.3"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:text="持卡人"
			android:id="@+id/textView24" />

		<EditText
			android:id="@+id/tv_cardName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:textColor="#666666"
			android:textSize="14sp"
			android:layout_weight="0.7"

			/>



	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0.02dp"
		android:background="#dbdbdb" >
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:orientation="horizontal"

		android:background="#ffffff">
		<TextView
			android:layout_width="0dp"
			android:layout_weight="0.3"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:text="身份证号"/>
		<EditText
             android:id="@+id/tv_ID"
			android:layout_width="0dp"
			android:background="@color/white"
			android:layout_height="wrap_content"
			android:textColor="#666666"
			android:textSize="14sp"
			android:layout_weight="0.7"

			/>



	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0.02dp"
		android:background="#dbdbdb" >
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_bankType"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="16dp"
	    android:orientation="horizontal"
	    
	    android:background="#ffffff">
	    <TextView
			android:layout_width="0dp"
			android:layout_weight="0.3"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:text="选择银行"/>
	    <TextView
	        android:id="@+id/tv_bankType" 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:layout_weight="0.7"
			android:textColor="#666666"
	        android:text="请选择"/>
	   
	    <ImageView
			android:id="@+id/iv_card"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bottom_arrow"/>
	 
	</LinearLayout>
	
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.02dp"
            android:background="#dbdbdb" >
    </LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:orientation="horizontal"

		android:background="#ffffff">
		<TextView
			android:layout_width="0dp"
			android:layout_weight="0.3"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:text="卡号"/>
		<EditText
			android:id="@+id/et_cardNumber"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@null"
			android:textColor="#666666"
			android:textSize="14sp"
			android:digits="0123456789"
			android:maxLength="19"
			android:layout_weight="0.7"
			android:hint="请输入银行卡号"/>



	</LinearLayout>
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.02dp"
            android:background="#dbdbdb" >
    </LinearLayout>

	
<!--	<LinearLayout
	    android:id="@+id/layout_cardType"  
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="16dp"
	    android:orientation="horizontal"
	    android:background="#ffffff">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:text="卡类型"/>
	    <TextView
	         android:id="@+id/tv_cardType"  
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:textColor="#666666"
	        android:textSize="16sp"
	        android:layout_weight="1"
	        android:layout_marginLeft="44dp"
	        android:text="请选择卡类型"/>
	    
	   <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bottom_arrow"/>
	</LinearLayout>
	
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.02dp"
            android:background="#dbdbdb" >
    </LinearLayout>-->
	<LinearLayout
		android:id="@+id/layout_openBankArea"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:orientation="horizontal"
		android:background="#ffffff"
		android:layout_marginTop="10dp"
		>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="0.3"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:text="开户行所在地"/>
		<TextView
			android:id="@+id/tv_openBankArea"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="#666666"
			android:textSize="14sp"
			android:layout_weight="0.7"

			android:text="请选择"/>

		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_alignParentRight="true"
			android:src="@drawable/bottom_arrow"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0.02dp"
		android:background="#dbdbdb" >
	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:orientation="horizontal"

		android:background="#ffffff">
		<TextView
			android:layout_width="0dp"
			android:layout_weight="0.3"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:text="开户支行"/>
		<EditText
			android:id="@+id/et_openBank"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text=""
			android:textColor="#666666"
			android:textSize="14sp"
			android:layout_weight="0.7"
			android:hint="请填写开户支行"
			android:maxLength="50"
			android:background="@null"
			/>



	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0.02dp"
		android:background="#dbdbdb" >
	</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:orientation="horizontal"

			android:background="#ffffff">
			<TextView
				android:layout_width="0dp"
				android:layout_weight="0.3"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:text="银行预留手机号"/>
			<EditText
				android:id="@+id/et_bank_phone"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textColor="#666666"
				android:textSize="14sp"
				android:layout_weight="0.7"
				android:hint=" 请填写银行预留手机号"
				android:maxLength="11"
				android:digits="1234567890"
				android:background="@null"
				/>



		</LinearLayout>
    

	
	<Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bluebutton_click_style"
        android:text="确定绑卡"
        android:textColor="#ffffff" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="信息已安全加密，仅用于银行验证"
			android:layout_marginTop="5dp"
			android:gravity="center"
			android:textSize="13sp"
			/>
</LinearLayout>
	</ScrollView>
</LinearLayout>
