<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huoniao.oc.user.PasswordManagement">
    <include layout="@layout/backtitle" />
    <LinearLayout
        android:id="@+id/ll_update_longin_password"
        android:layout_width="match_parent"
        android:background="@drawable/linearlayout_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        style="@style/meHeight"
        android:visibility="visible"
         android:layout_marginTop="10dp"
        >
        <ImageView
            style="@style/me_imagesize"
            android:src="@drawable/update_pwd"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="修改登录密码"
            android:layout_marginLeft="@dimen/x20"
            style="@style/me_textsize_color"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="@dimen/y30"
            android:src="@drawable/right_arrow"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_update_pay_pwd"
        android:layout_width="match_parent"
        android:background="@drawable/linearlayout_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        style="@style/meHeight"
        android:visibility="visible"
        >
        <ImageView
            style="@style/me_imagesize"
            android:src="@drawable/pay_pwd"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="修改支付密码"
            android:layout_marginLeft="@dimen/x20"
            style="@style/me_textsize_color"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="@dimen/y30"
            android:src="@drawable/right_arrow"

            />
    </LinearLayout>
</LinearLayout>
