<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_has_opened_consolidated_withholding_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"

    tools:context="com.huoniao.oc.outlets.HasOpenedConsolidatedWithholdingManagementA">
<include layout="@layout/backtitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您已开通火车票款汇缴代扣业务，后续将自动从您指定的银行卡中扣款。"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/alphaBlack"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grays"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="系统将根据下面排序按顺序扣款"
                    android:textColor="@color/yellow"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/sort_"
                    android:text="拖动排序"
                    android:textColor="@color/yellow"
                    />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_withholding_drag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

</LinearLayout>
