<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4d90e7" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改个人信息"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:gravity="right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:background="#e0e0e0" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_updataMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                     android:digits="1234567890"
                    android:maxLength="11"
                    android:gravity="right"
                    android:textColor="#898989"
                    android:layout_marginRight="2dp"
                    android:textSize="16sp"
                    android:background="@null"
                    android:singleLine="true"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:background="#e0e0e0" >
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/tv_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#898989"
                    android:textSize="16sp"
                    android:background="@null"
                    android:maxLength="200"
                    android:gravity="right"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_noAdminContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                >
                <LinearLayout

                    android:id="@+id/layout_jurisArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_jurisArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="管辖区域"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_jurisArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="#898989"
                            android:text=""
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/bottom_arrow"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.02dp"
                        android:background="#e0e0e0" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_area_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="地理区域"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_area_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#898989"
                        android:text=""
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/bottom_arrow"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机构名称"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_orgName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#898989"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_weight="1"
                        android:gravity="right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_outsAgentArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_firstAgent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="第一代理人"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_firstAgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="#898989"
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/bottom_arrow"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.02dp"
                        android:background="#e0e0e0" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:paddingBottom="12dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="20dp"

                            android:paddingTop="12dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="公司名称"
                                android:textColor="#333333"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/tv_companyName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:background="@null"
                                android:gravity="right"
                                android:maxLength="40"
                                android:singleLine="true"
                                />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.02dp"
                        android:background="#e0e0e0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_agentaType"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="代理人类型"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_agentaType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#898989"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/bottom_arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.02dp"
                        android:background="#e0e0e0" >
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="法人姓名"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_corpName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#898989"
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLength="6"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="法人手机"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_corpMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:textColor="#898989"
                        android:digits="1234567890"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:background="@null"
                        android:gravity="right"
                        android:maxLength="11"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="法人身份证号码"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_corpIdNum"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#898989"
                        android:digits="1234567890xX"
                        android:textSize="16sp"
                        android:background="@null"
                        android:gravity="right"
                        android:maxLength="18"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_outsFuZeRenArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人姓名"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_person_charge_name"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#898989"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:background="@null"
                        android:maxLength="6"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="负责人手机"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_person_charge_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:digits="1234567890"
                        android:textColor="#898989"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:background="@null"
                        android:maxLength="11"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人身份证号"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:id="@+id/textView11" />

                    <EditText
                        android:id="@+id/tv_person_charge_idNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#898989"
                        android:digits="1234567890xX"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@null"
                        android:maxLength="18"
                        android:singleLine="true"
                        />
                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#898989"
                        android:maxLength="50"
                        android:singleLine="true"

                        android:textSize="16sp"
                        android:gravity="right"
                        android:background="@null"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_updateMaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#898989"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:background="@null"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="联系电话"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/tv_contactPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#898989"
                        android:maxLength="11"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:background="@null"
                        android:digits="1234567890"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:background="#e0e0e0" >
                </LinearLayout>



                <!--拍照显示-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp"
                    android:text="附件"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_person_registration_certificate"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/add_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="营业执照/法人登记证书"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_legal_person_idNumPositive"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/add_img"
                               />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="法人代表身份证正面"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_legal_person_other_side"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/add_img"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="法人代表身份证反面"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <View  android:layout_width="match_parent"
                        android:layout_height="0.02dp"
                        android:background="#e0e0e0"
                        />

                    <LinearLayout
                        android:id="@+id/ll_station_contract_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_station_contract_home_page"
                                android:layout_width="80dp"
                                android:layout_height="80dp"

                                android:src="@drawable/add_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="车站合同首页"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_the_station_contract"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/add_img"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="车站合同尾页"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_idNum_Positive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_idNum_Positive"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/add_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="负责人身份证正面"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View  android:layout_width="match_parent"
                        android:layout_height="0.02dp"
                        android:background="#e0e0e0"
                        />



                    <LinearLayout
                        android:id="@+id/ll_fuZeRen_certificates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"

                        >



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_idNum_otherSide"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/add_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="负责人身份证反面"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_payment_authorization"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_payment_authorization"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/add_img"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="票款汇缴授权书"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_station_bar"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/add_img"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="车站压金条"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_business_license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_business_license"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/add_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="车站押金年检证书"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <!--拍照显示结束-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_submit"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="提交"
                        android:background="@drawable/bluebutton_click_style"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--
                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/bluebutton_click_style"
                    android:text="提交审核"
                    android:textColor="#ffffff" />
              -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>