<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="16dp"
	android:paddingRight="16dp"
    android:background="#ffffff">
    <!--  
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingTop="16dp"
    	android:paddingBottom="16dp"
    	android:background="#ffffff">
	    <LinearLayout
	        android:id="@+id/layout_HistorPaySystem" 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical">
	        <ImageView 
	            android:layout_width="80dp"
    			android:layout_height="80dp"
    			android:src="@drawable/hist_paysystem"/>
	        <TextView 
	            android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginTop="5dp"
    			android:textSize="16sp"
    			
    			android:text="历史汇缴"/>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/layout_StatExciptPaySystem" 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical">
	        <ImageView 
	            android:layout_width="80dp"
    			android:layout_height="80dp"
    			android:src="@drawable/exciption_paysyatem"/>
	        <TextView 
	            android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginTop="5dp"
    			android:textSize="16sp"
    			
    			android:text="异常汇缴"/>
	    </LinearLayout>
	</LinearLayout>
	-->
	
	
	<RelativeLayout 
	      	android:id="@+id/rl_adminHisPst"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_marginTop="8dp"
	        android:background="@drawable/red_bg">
	<TextView
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	        android:text="历史汇缴"
	        android:textSize="16sp"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="16dp"
	        android:layout_marginBottom="20dp"
	        android:textColor="#ffffff"
	        />
	<ImageView 
	    android:layout_width="35dp"
	    android:layout_height="35dp"
	    android:src="@drawable/pay_system2"
	    android:layout_centerInParent="true"
	    />
	</RelativeLayout>
	
	
	
	<RelativeLayout 
	      	android:id="@+id/rl_adminFlowWate"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_marginTop="8dp"
	        android:background="@drawable/oranger_bg">
	<TextView
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	        android:text="资金流水"
	        android:textSize="16sp"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="16dp"
	        android:layout_marginBottom="20dp"
	        android:textColor="#ffffff"
	        />
	<ImageView 
	    android:layout_width="35dp"
	    android:layout_height="35dp"
	    android:src="@drawable/flowing_water"
	    android:layout_centerInParent="true"
	    />
	</RelativeLayout>
	    <!--  
	    <TextView
	        android:id="@+id/tv_StatExciptPaySystem"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_marginTop="8dp"
	        android:text="异常汇缴"
	        android:textSize="16sp"
	        android:gravity="bottom"
	        android:paddingLeft="16dp"
	        android:paddingBottom="20dp"
	        android:textColor="#ffffff"
	        android:background="@drawable/exciption_paysyatem"/>
	-->
</LinearLayout>
