<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="#ffffff">
         
        
              
          <TextView
             android:id="@+id/tv_userName" 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:layout_weight="1"
             android:textSize="12sp"
             android:text="hn186211145"/>
          
          <TextView
                  android:id="@+id/tv_feedbackType"  
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  
                   android:gravity="center_horizontal"
                  android:layout_marginLeft="5dp"
                  android:textSize="12sp"
                  android:text="咨询"/>
          
          <TextView
                  android:id="@+id/tv_feedbackContent"  
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:layout_weight="1"
                   android:gravity="center_horizontal"
                  android:ellipsize="end"
                  android:singleLine="true"
                  android:textSize="12sp"
                  android:text="减肥的咖啡快递费看到就烦计算机快捷方式快捷方式"/>
          
          <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
          
              android:gravity="center_horizontal"
              android:orientation="vertical">
              
           
              <TextView
                  android:id="@+id/tv_status" 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="#1997fe"
                  android:text="待处理"/>
             
             
               
              
              <TextView
                  android:id="@+id/tv_feedbackTime" 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:textColor="#666666"
                  android:textSize="12sp"
                  android:text="2017-1-03"/>
             
             
          </LinearLayout>
          
          
              
              
          
      </LinearLayout> 
</LinearLayout>
