<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/text_black_circle">

        </View>

        <TextView
            android:id="@+id/tv_msgContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_marginLeft="6dp"
            android:text="---"/>
    </LinearLayout>
</LinearLayout>
