<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">



       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/iv_photoSrc"
         android:layout_width="30dp"
         android:layout_height="30dp"

         />
</FrameLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="10dp"
           >
        <LinearLayout
            android:id="@+id/ll_officeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
           <TextView
               android:id="@+id/tv_officeName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="o计平台"
               android:textColor="@color/alpha_black"
               android:textSize="12sp"
               />
           <ImageView
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:src="@drawable/right_arrow"
               android:layout_marginLeft="10dp"
               />

        </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              >
             <TextView
                 android:id="@+id/tv_loginName"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="---"
                 android:textColor="@color/alpha_black"
                 android:singleLine="true"
                 style="@style/textSizeStyle"
                 />
             <TextView
                 android:id="@+id/tv_name"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="---"
                 android:textColor="@color/alpha_black"
                 style="@style/textSizeStyle"
                 android:singleLine="true"
                 />
             <TextView
                 android:id="@+id/tv_roleNames"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="---"
                 android:textColor="@color/alpha_black"
                 android:singleLine="true"
                 style="@style/textSizeStyle"
                 />

             <TextView
                 android:id="@+id/tv_auditState"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="---"
                 android:gravity="right"
                 android:textColor="@color/alpha_black"
                 android:singleLine="true"
                 style="@style/textSizeStyle" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="账户余额："
                      android:textSize="9sp"
                      style="@style/text"
                      />
                  <TextView
                      android:id="@+id/tv_accountBalance"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="0.00"
                      style="@style/text"
                      android:textSize="9sp"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="元"
                      style="@style/text"
                      android:textSize="9sp"
                      />
               </LinearLayout>


             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="最低限额："
                    style="@style/text"
                    android:textSize="9sp"
                    />
                <TextView
                    android:id="@+id/tv_minimum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    style="@style/text"
                    android:textSize="9sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    style="@style/text"
                    android:textSize="9sp"
                    />

             </LinearLayout>
          </LinearLayout>
       </LinearLayout>

    </LinearLayout>
</LinearLayout>