<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2018-05-06"
        android:textColor="#999999"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="站点导入数量"/>

        <TextView
            android:id="@+id/tv_stationImportCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80(20)家"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="汇缴金额"/>

        <TextView
            android:id="@+id/tv_paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3265622.00元"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="垫款总额"/>

        <TextView
            android:id="@+id/tv_advanceCashSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3265622.00元"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未还款总额"/>

        <TextView
            android:id="@+id/tv_noRepaymentSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3265622.00元"/>
    </LinearLayout>
</LinearLayout>
