<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	 <LinearLayout
	     				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp" >

                 

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"	
                       	android:singleLine="true"
                       	android:layout_weight="1"
                       	
                       	android:ellipsize="end"
                        
                        android:text="201465868846521圣火方剂快疯了开发贷款记得看见过打卡机空间广阔的机构" />
					
					   
					
                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       	android:layout_marginLeft="40dp"
                        
                        android:text="2016-11-11 15:00" />
                    
         </LinearLayout>

               

               
    
</LinearLayout>
