<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:background="@drawable/poplist"
           android:orientation="vertical"
           android:gravity="center"
         android:padding="5dp"
           >

           <TextView
               android:id="@+id/tv_reader"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="一键已读"
               android:padding="8dp"
               android:textSize="13sp"
               android:textColor="@color/alphaBlack"
               android:gravity="center"
               />
           <View
               android:layout_width="wrap_content"
               android:layout_height="1dp"
              android:background="@color/grays"
               />
           <TextView
               android:id="@+id/tv_message_clear"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="消息清空"
               android:padding="8dp"
               android:textSize="13sp"
               android:textColor="@color/alphaBlack"
               android:gravity="center"
               />
           <View
               android:layout_width="wrap_content"
               android:layout_height="1dp"
               android:background="@color/grays"
               />
           <TextView
               android:id="@+id/tv_batch_delete"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="批量删除"
               android:padding="8dp"
               android:textSize="13sp"
               android:textColor="@color/alphaBlack"
               android:gravity="center"
               />
       </LinearLayout>
</LinearLayout>