<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/alphaGray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/text_round_bg_white2"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="提示"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/alphaBlack"
                />
            <TextView
                android:id="@+id/tv_pop_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="确定要清空吗？"
                android:gravity="center"
                android:textColor="@color/graysss"
                android:textSize="16sp"
                android:lineSpacingExtra="9dp"

                />


        </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/grays"
       />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="取消"
                    android:gravity="center"
                    android:id="@+id/tv_call"
                    android:textColor="@color/blues"
                    />
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/grays"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_call_cancle"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="确定"
                    android:gravity="center"
                    android:textColor="@color/blues"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>