<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grays"
    android:id="@+id/ll_lin"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >
   <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:background="@android:color/transparent"
         >


      <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:textColor="#ffffff"
          android:textSize="20sp"
          />

      <TextView
          android:id="@+id/tv_add_card"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/add_card"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:visibility="gone"
          />

      <TextView
          android:id="@+id/tv_save"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="保存"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:visibility="gone"
          />


   </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="#ffffff"
       android:paddingTop="22dp"
       android:paddingBottom="22dp"
       android:paddingLeft="12dp"
       android:paddingRight="12dp">

      <GridView
          android:id="@+id/gv_filter_transaction"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:horizontalSpacing="8dp"
          android:verticalSpacing="12dp"
          android:numColumns="3"
          android:listSelector="@android:color/transparent"

          android:layout_gravity="center_horizontal">

      </GridView>

      <TextView
          android:id="@+id/tv_confirm"
          android:layout_width="120dp"
          android:layout_height="40dp"
          android:layout_marginTop="24dp"
          android:gravity="center"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/bluebutton_click_style"
          android:text="完成"
          android:textColor="#ffffff" />
   </LinearLayout>
</LinearLayout>