<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

	<LinearLayout
	    android:id="@+id/layout_outletsDetails1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingLeft="10dp"
	    android:paddingRight="16dp"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    android:gravity="center_vertical"
	    android:background="#ffffff">

	    <CheckBox
	        android:id="@+id/checkBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:focusable="false"
            android:clickable="true"
            android:focusableInTouchMode="false"
	        android:scaleX="0.5"
       		android:scaleY="0.5"
	       	style="@style/CustomCheckboxTheme"/>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical">
	        <TextView
	            android:id="@+id/tv_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"

	            android:text="郴州001代售点"/>
	        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
			android:gravity="center_vertical"
	        android:orientation="horizontal">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:text="代售点编号:"/>

	        <TextView
	            android:id="@+id/tv_outletNumber"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#1997fe"
	            android:text="hn18684634"/>
	        </LinearLayout>
	    </LinearLayout>

	     <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp"
	        android:orientation="vertical">
	         <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"

	        android:orientation="horizontal">

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:textColor="#1997fe"
	            android:text="窗口号:"/>

	        <TextView
	            android:id="@+id/tv_windowNumber"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textSize="12sp"
	            android:textColor="#1997fe"
	            android:text="001"/>
	        </LinearLayout>
	        <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="right"
				android:layout_marginTop="5dp"
				>
				<ImageView
					android:id="@+id/iv_state"
					android:layout_width="20dp"
					android:layout_height="20dp"
                    android:layout_marginRight="5dp"
					/>

				<TextView
                  android:id="@+id/tv_city"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:textColor="#666666"
                  android:text="郴州"
                    android:layout_gravity="center"
                    />
			</LinearLayout>
	     </LinearLayout>
	     <ImageView
			 android:id="@+id/iv_into"
	         android:layout_width="20dp"
	         android:layout_height="20dp"
	         android:src="@drawable/right_arrow"/>
	</LinearLayout>
</LinearLayout>
