<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alphaGray"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/text_round_bg_white2"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/tv_pop_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="是否确定解除绑定？"
                android:gravity="center"
                android:textColor="@color/alphaBlack"
                android:textSize="16sp"
                android:lineSpacingExtra="9dp"

                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grays"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="取消"
                    android:gravity="center"
                    android:id="@+id/tv_cancle"
                    android:textColor="@color/grayss"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grays"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="确定"
                    android:gravity="center"
                    android:textColor="@color/blues"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>